<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			..PLAYLIST_ANIME..
		</title>
		<meta charser="windows-1252">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1  {
				font-size: 72px;
				font-family: Verdana;
				color: blue;
				}
			img {
				border-radius: 10px;
				cursor: pointer;
				}
			p{
				font-size: 72px;
				font-family: Verdana;
				color: blueviolet;
			}
			a{
				text-decoration: none;
				font-size: 14px;
				font-family: Verdana;
				color: blueviolet;
			}
		</style>
		<script type="text/javascript">
			function Tocador(musicas){
				
				var musica = document.getElementById("playlist");
				switch(musicas){
					case "01":
						musica.src = "1.mp3";
						nomemusica.innerHTML="Perfect Planner";
						break;
					case "02":
						musica.src = "2.mp3";
						nomemusica.innerHTML="Fly me to the moon";
						break;
					case "03":
						musica.src = "3.mp3";
						nomemusica.innerHTML="Sleepless Jasmine";
						break;
					case "04":
						musica.src = "4.mp3";
						nomemusica.innerHTML="Masquerade";
						break;
					case "05":
						musica.src = "5.mp3";
						nomemusica.innerHTML="Knight of Firmament";
						break;		  
				}
						
				
			}
			
			
		</script>
	</head>
	<body background="fundo.jpg">
		<h1 align="center">Playlist - CYTUS/Anime</h1>
		<hr>
		<a href="#" onclick="if (playlist.hasAttribute('controls')){playlist.removeAttribute('controls')} else {playlist.setAttribute('controls', 'controls')}">Mostrar</a>

		<table border="0" align="center">
			
			<tr>
				<td><img src="1.jpg" width="225" height="255" alt="capa1" onMouseOver="javascript: Tocador('01');"></td>	
				<td><img src="2.jpg" width="225" height="255" alt="capa2" onMouseOver="javascript: Tocador('02');"></td>	
				<td><img src="3.jpg" width="225" height="255" alt="capa3" onMouseOver="javascript: Tocador('03');"></td>	
				<td><img src="4.jpg" width="225" height="255" alt="capa4" onMouseOver="javascript: Tocador('04');"></td>	
				<td><img src="5.jpg" width="225" height="255" alt="capa5" onMouseOver="javascript: Tocador('05');"></td>			
			</tr>
		</table>
	<audio autoplay id="playlist"><source src=""></audio>
	<marquee behavior="alternate"><p id="nomemusica"></p></marquee>
	</body>
</html>
